! Command: show running-config
! device: leaf-2-2 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no logging console
!
hostname leaf-2-2
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10
!
vlan 20
!
vrf instance Vrf-red
!
vrf instance Vrf-green
!
interface Port-Channel1
   description to-server-4
   switchport access vlan 10
   !
   evpn ethernet-segment
      identifier 0000:0000:5014:0009:0000
      route-target import 50:14:00:09:00:00
   lacp system-id 0000.0000.0021
!
interface Port-Channel2
   description to-server-4
   switchport access vlan 20
   !
   evpn ethernet-segment
      identifier 0000:0000:5014:000a:0000
      route-target import 50:14:00:0a:00:00
   lacp system-id 0000.0000.0022
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.7/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.7/31
      bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
!
interface Ethernet4
   description to-client-1-1
   channel-group 1 mode active
!
interface Ethernet5
   description to-client-1-2
   channel-group 2 mode active
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.2.0.4/32
!
interface Management1
!
interface Vlan10
   vrf Vrf-red
   ip address virtual 192.168.10.254/24
!
interface Vlan20
   vrf Vrf-green
   ip address virtual 192.168.20.254/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
   vxlan vrf Vrf-red vni 10000
   vxlan vrf Vrf-green vni 20000
!
ip routing
ip routing vrf Vrf-red
ip routing vrf Vrf-green
!
ip virtual-router mac-address 00:00:00:00:00:01
!
router bgp 4200010004
   router-id 10.2.0.4
   timers bgp 3 9
   maximum-paths 128
   neighbor SPINE peer group
   neighbor SPINE bfd
   neighbor SPINE send-community extended
   neighbor SPINE maximum-routes 12000
   neighbor 10.4.1.6 peer group SPINE
   neighbor 10.4.1.6 remote-as 4200000001
   neighbor 10.4.2.6 peer group SPINE
   neighbor 10.4.2.6 remote-as 4200000002
   redistribute connected
   !
   vlan 10
      rd 10.2.0.4:10
      route-target import 4200010001:10010
      route-target import 4200010002:10010
      route-target import 4200010003:10010
      route-target import 4200010005:10010
      route-target import 4200010006:10010
      route-target export 4200010004:10010
      redistribute learned
   !
   vlan 20
      rd 10.2.0.4:20
      route-target import 4200010001:10020
      route-target import 4200010002:10020
      route-target import 4200010003:10020
      route-target import 4200010005:10020
      route-target import 4200010006:10020
      route-target export 4200010004:10020
      redistribute learned
   !
   vrf Vrf-red
      rd 10.2.0.4:10000
      redistribute connected
      !
      address-family ipv4
         route-target import evpn 4200010001:10000
         route-target import evpn 4200010002:10000
         route-target import evpn 4200010003:10000
         route-target import evpn 4200010005:10000
         route-target import evpn 4200010006:10000
         route-target export evpn 4200010004:10000
   !
   vrf Vrf-green
      rd 10.2.0.4:20000
      redistribute connected
      !
      address-family ipv4
         route-target import evpn 4200010001:20000
         route-target import evpn 4200010002:20000
         route-target import evpn 4200010003:20000
         route-target import evpn 4200010005:20000
         route-target import evpn 4200010006:20000
         route-target export evpn 4200010004:20000
   !
   address-family evpn
      neighbor 10.4.1.6 activate
      neighbor 10.4.2.6 activate
!
end
