! Command: show running-config
! device: leaf-2 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
container-manager
!
transceiver qsfp default-mode 4x10G
!
hostname leaf-2
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.3/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.3/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Loopback1
   ip address 10.2.0.2/32
!
interface Management1
!
ip routing
!
router bgp 4200010002
   router-id 10.2.0.2
   timers bgp 3 9
   maximum-paths 128
   neighbor 10.4.1.2 remote-as 4200000001
   neighbor 10.4.1.2 bfd
   neighbor 10.4.1.2 maximum-routes 128
   neighbor 10.4.2.2 remote-as 4200000002
   neighbor 10.4.2.2 bfd
   neighbor 10.4.2.2 maximum-routes 128
   redistribute connected
!
end
