! Command: show running-config
! device: leaf-2-1 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
container-manager
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no logging console
!
hostname leaf-2-1
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10
!
vrf instance Vrf-red
!
interface Port-Channel1
   description to-client-1-1
   switchport access vlan 10
   !
   evpn ethernet-segment
      identifier 0000:0000:5014:0009:0000
      route-target import 50:14:00:09:00:00
   lacp system-id 0000.0000.0011
!
interface Port-Channel2
   description to-client-2-1
   switchport access vlan 10
   !
   evpn ethernet-segment
      identifier 0000:0000:5014:000a:0000
      route-target import 50:14:00:0a:00:00
   lacp system-id 0000.0000.0012
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.5/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.5/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description to-client-1-1
   channel-group 1 mode active
!
interface Ethernet6
   description to-client-1-2
   channel-group 2 mode active
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.2.0.3/32
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
!
ip routing
no ip routing vrf Vrf-red
!
router bgp 4200010003
   router-id 10.2.0.3
   timers bgp 3 9
   maximum-paths 128
   neighbor SPINE peer group
   neighbor SPINE bfd
   neighbor SPINE send-community extended
   neighbor SPINE maximum-routes 12000
   neighbor 10.4.1.4 peer group SPINE
   neighbor 10.4.1.4 remote-as 4200000001
   neighbor 10.4.2.4 peer group SPINE
   neighbor 10.4.2.4 remote-as 4200000002
   redistribute connected
   !
   vlan 10
      rd 10.2.0.3:10
      route-target import 4200010002:10010
      route-target import 4200010004:10010
      route-target import 4200010001:10010
      route-target export 4200010003:10010
      redistribute learned
   !
   address-family evpn
      neighbor 10.4.1.4 activate
      neighbor 10.4.2.4 activate
!
end
