! Command: show running-config
! device: spine-1 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no logging console
!
hostname spine-1
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   description to-leaf-1-1
   no switchport
   ip address 10.4.1.0/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-leaf-1-2
   no switchport
   ip address 10.4.1.2/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   description to-leaf-2-1
   no switchport
   ip address 10.4.1.4/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet4
   description to-leaf-2-2
   no switchport
   ip address 10.4.1.6/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.1.1.0/32
!
interface Management1
!
ip routing
!
router bgp 4200000001
   router-id 10.1.1.0
   timers bgp 3 9
   maximum-paths 128
   neighbor LEAF peer group
   neighbor LEAF bfd
   neighbor LEAF send-community extended
   neighbor LEAF maximum-routes 12000
   neighbor 10.4.1.1 peer group LEAF
   neighbor 10.4.1.1 remote-as 4200010001
   neighbor 10.4.1.3 peer group LEAF
   neighbor 10.4.1.3 remote-as 4200010002
   neighbor 10.4.1.5 peer group LEAF
   neighbor 10.4.1.5 remote-as 4200010003
   neighbor 10.4.1.7 peer group LEAF
   neighbor 10.4.1.7 remote-as 4200010004
   redistribute connected
   !
   address-family evpn
      neighbor 10.4.1.1 activate
      neighbor 10.4.1.3 activate
      neighbor 10.4.1.5 activate
      neighbor 10.4.1.7 activate
!
end
