! Command: show running-config
! device: spine-2 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname spine-2
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   description to-leaf-1
   no switchport
   ip address 10.4.2.0/31
   bfd interval 100 min-rx 100 multiplier 3
   isis enable 1000
   isis bfd
   isis hello-interval 3
!
interface Ethernet2
   description to-leaf-2
   no switchport
   ip address 10.4.2.2/31
   bfd interval 100 min-rx 100 multiplier 3
   isis enable 1000
   isis bfd
   isis hello-interval 3
!
interface Ethernet3
   description to-leaf-3
   no switchport
   ip address 10.4.2.4/31
   bfd interval 100 min-rx 100 multiplier 3
   isis enable 1000
   isis bfd
   isis hello-interval 3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Loopback1
   ip address 10.1.2.0/32
   isis enable 1000
!
interface Management1
!
ip routing
!
router isis 1000
   net 49.0100.0100.0100.2000.00
   router-id ipv4 10.1.2.0
   !
   address-family ipv4 unicast
      bfd all-interfaces
!
end
