! Command: show running-config
! device: leaf-1 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname leaf-1
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.1/31
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.1/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Loopback1
   ip address 10.1.0.1/32
!
interface Management1
!
no ip routing
!
end
