! Command: show running-config
! device: spine-1 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
container-manager
!
transceiver qsfp default-mode 4x10G
!
hostname spine-1
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   description to-leaf-1
   no switchport
   ip address 10.4.1.0/31
   bfd interval 100 min-rx 100 multiplier 3
   ip ospf authentication message-digest
   ip ospf message-digest-key 23 sha256 7 d44LG+tNmV4yFQQEKwL0QQ==
!
interface Ethernet2
   description to-leaf-2
   no switchport
   ip address 10.4.1.2/31
   ip ospf authentication message-digest
   ip ospf message-digest-key 23 sha256 7 XutRJt7+6n81hxkZu+cwIA==
!
interface Ethernet3
   description to-leaf-3
   no switchport
   ip address 10.4.1.4/31
   ip ospf authentication message-digest
   ip ospf message-digest-key 23 sha256 7 XutRJt7+6n81hxkZu+cwIA==
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Loopback1
   ip address 10.1.1.0/32
!
interface Management1
!
ip routing
!
router ospf 1000
   router-id 10.1.1.0
   bfd default
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   no passive-interface Ethernet3
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
!
end
