! Command: show running-config
! device: leaf-1 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-1
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
   description to-client-1
   switchport access vlan 10
!
interface Loopback1
   ip address 10.2.0.1/32
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
!
ip routing
!
router bgp 4200010001
   router-id 10.2.0.1
   timers bgp 3 9
   maximum-paths 128
   neighbor 10.4.1.0 remote-as 4200000001
   neighbor 10.4.1.0 bfd
   neighbor 10.4.1.0 send-community extended
   neighbor 10.4.1.0 maximum-routes 12000
   neighbor 10.4.2.0 remote-as 4200000002
   neighbor 10.4.2.0 bfd
   neighbor 10.4.2.0 send-community extended
   neighbor 10.4.2.0 maximum-routes 12000
   redistribute connected
   !
   vlan 10
      rd 10.2.0.1:10
      route-target import 4200010002:10010
      route-target import 4200010003:10010
      route-target export 4200010001:10010
      redistribute learned
   !
   address-family evpn
      neighbor 10.4.1.0 activate
      neighbor 10.4.2.0 activate
!
end
