! Command: show running-config
! device: external-router (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname external-router
!
spanning-tree mode none
!
no aaa root
!
vlan 100,200
!
vrf instance Vrf-green
!
vrf instance Vrf-red
!
interface Ethernet1
   switchport trunk native vlan 100
   switchport trunk allowed vlan 100
   switchport mode trunk
!
interface Ethernet2
   switchport trunk native vlan 200
   switchport trunk allowed vlan 200
   switchport mode trunk
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.3.0.1/32
!
interface Management1
!
interface Vlan100
   description to-leaf-3-Vrf-red
   no autostate
   vrf Vrf-red
   ip address 10.4.3.1/31
!
interface Vlan200
   description to-leaf-3-Vrf-green
   no autostate
   vrf Vrf-green
   ip address 10.4.3.3/31
!
ip routing
ip routing vrf Vrf-green
ip routing vrf Vrf-red
!
ip prefix-list LEAK-VRF-GREEN seq 10 permit 192.168.20.0/24
ip prefix-list LEAK-VRF-GREEN seq 20 permit 192.168.40.0/24
ip prefix-list LEAK-VRF-RED seq 10 permit 192.168.10.0/24
ip prefix-list LEAK-VRF-RED seq 20 permit 192.168.30.0/24
!
route-map LEAK-VRF-GREEN-MAP permit 10
   match ip address prefix-list LEAK-VRF-GREEN
!
route-map LEAK-VRF-RED-MAP permit 10
   match ip address prefix-list LEAK-VRF-RED
!
router bgp 4200020001
   router-id 10.3.0.1
   timers bgp 3 9
   maximum-paths 128
   neighbor LEAF peer group
   neighbor LEAF bfd
   neighbor LEAF send-community extended
   neighbor LEAF maximum-routes 12000
   redistribute connected
   redistribute bgp leaked
   !
   vrf Vrf-green
      rd 10.3.0.1:20000
      neighbor 10.4.3.2 peer group LEAF
      neighbor 10.4.3.2 remote-as 4200010003
      redistribute connected
      redistribute bgp leaked
      !
      address-family ipv4
         neighbor 10.4.3.2 activate
   !
   vrf Vrf-red
      rd 10.3.0.1:10000
      neighbor 10.4.3.0 peer group LEAF
      neighbor 10.4.3.0 remote-as 4200010003
      redistribute connected
      redistribute bgp leaked
      !
      address-family ipv4
         neighbor 10.4.3.0 activate
!
router general
   vrf Vrf-green
      leak routes source-vrf Vrf-red subscribe-policy LEAK-VRF-RED-MAP
   !
   vrf Vrf-red
      leak routes source-vrf Vrf-green subscribe-policy LEAK-VRF-GREEN-MAP
!
end
