! Command: show running-config
! device: external-router (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname external-router
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   description to-leaf-3
   no switchport
   ip address 10.4.3.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.3.0.1/32
!
interface Management1
!
ip routing
!
router bgp 4200020001
   router-id 10.3.0.1
   timers bgp 3 9
   maximum-paths 128
   neighbor LEAF peer group
   neighbor LEAF bfd
   neighbor LEAF send-community extended
   neighbor LEAF maximum-routes 12000
   neighbor 10.4.3.0 remote-as 4200010003
   neighbor 10.4.3.0 maximum-routes 12000
   redistribute connected
!
end
