! Command: show running-config
! device: leaf-3 (vEOS, EOS-4.23.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-3
!
spanning-tree mode mstp
!
no aaa root
!
vlan 1000
!
vrf instance Vrf-red
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.5/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.5/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description to-external-router
   no switchport
   vrf Vrf-red
   ip address 10.4.3.0/31
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.2.0.3/32
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf Vrf-red vni 10000
!
ip routing
ip routing vrf Vrf-red
!
ip prefix-list VXLAN-TO-EXT seq 10 permit 0.0.0.0/0 le 31
!
route-map PERMIT permit 10
!
route-map VXLAN-TO-EXT-MAP permit 10
   match ip address prefix-list VXLAN-TO-EXT
!
router bgp 4200010003
   router-id 10.2.0.3
   timers bgp 3 9
   maximum-paths 128
   neighbor SPINE peer group
   neighbor SPINE bfd
   neighbor SPINE send-community extended
   neighbor SPINE maximum-routes 12000
   neighbor 10.4.1.4 peer group SPINE
   neighbor 10.4.1.4 remote-as 4200000001
   neighbor 10.4.2.4 peer group SPINE
   neighbor 10.4.2.4 remote-as 4200000002
   redistribute connected
   !
   address-family evpn
      neighbor 10.4.1.4 activate
      neighbor 10.4.2.4 activate
   !
   vrf Vrf-red
      rd 10.2.0.3:1000
      neighbor 10.4.3.1 remote-as 4200020001
      neighbor 10.4.3.1 route-map VXLAN-TO-EXT-MAP out
      neighbor 10.4.3.1 maximum-routes 12000
      redistribute connected
      !
      address-family ipv4
         route-target import evpn 4200010001:10000
         route-target import evpn 4200010002:10000
         route-target export evpn 4200010003:10000
         neighbor 10.4.3.1 activate
!
end
